**************************************************************************************************
!!! This text was translated from russian by the Google service !!!
!!! If you can translate better, please visit www.magos-linux.ru !!!

uird.mode = - the switch of UIRD  saving changes modes

Legitimate values:
uird.mode=clean * default *         - clean mode; the top layer of aufs is tmpfs; changes is not 
                                      saving; the uitrd.changes parameter is ignored
uird.mode=changes                   - enabling the mode which saving changes; for more detail please 
                                      read the uird.changes parameter description
uird.mode=machines                  - enabling the mode which saving changes to the xzm module 
                                      with a binding to each machine separately; the path is seting by
                                      uird.changes parameter
uird.mode=clear (or hybrid)         - the hybrid mode; after mounting the directory with changes
                                      this directory, is cleared; the mode is change
                                      the clean mode in machines with a lack of RAM

**************************************************************************************************
