********************************************************************************************************
!!! This text was translated from russian by the Google service !!!
!!! If you can translate better, please visit www.magos-linux.ru !!!

uird.ro= -  the list of filters for modules/directories which will be mounted in the RO mode (read only)
            It is the last check in the series uird.cp-->uird.rw-->uird.ro
            Separator in the list ";" or "," 

uird.ro+= - add filters to list from basecfg.ini

Example: 
uird.ro=*.xzm;*.rom
This string means: activate modules/directories with extensions xzm, rom, which was found in sources 
uird.from and which passed filters uird.load-->uird.noload-->uird.cp-->uird.rw in the RO mode
********************************************************************************************************
