*******************************************************************************************************
!!! This text was translated from russian by the Google service !!!
!!! If you can translate better, please visit www.magos-linux.ru !!!

uird.mounts= -  the list of sources which will be mounted. A separator in the list is ";" or ","
				Subvalues separator "::"
				If mount point is not exist, it will be created.

uird.mounts+=  - add sources to list from basecfg.ini

Legitimate values: (for sources):
uird.mounts=/path/dir               - directory (search this dir in all disks and devices and use first 
                                      found)
uird.mounts=/dev/[..]/path/dir      - directory on the selected device
uird.mounts=LABEL@/path/dir         - directory on the device with label LABEL
uird.mounts=UUID@/path/dir          - directory on the device with uuid UUID
uird.mounts=file-dvd.iso, file.img  - disk image (ISO, block device image)
uird.mounts=file.vdi, file.qcow2    - virtual machine disk image
uird.mounts=/dev/nbd0p1             - partition on a virtual machine disk image
uird.mounts=http://server/path/...  - HTTP source (httpfs is in use)
uird.mounts=ssh://server/path/...   - SSH source (sshfs is in use)
uird.mounts=ftp://server/path/...   - FTP source (curlftpfs is in use)
uird.mounts=nfs://server/path/...   - NFS source
uird.mounts=cifs://server/path/...  - CIFS source

Subvalues:
MNT=/mount/point   - mount point for source
MNT_OPTS=ro+noexec - additional mount options (use "+" instead of comma)
INIT=yes           - if the source is epmty, UIRD will copy all files from the mout point to the source
                     before mounting bind.
TIMEOUT=2          - number of attemts to find source
FORCE=yes          - do not stop UIRD then source is not found (equivalent of {} )
KEY=/file.key      - key file for LUKS partition
SGN=file.sgn       - file - label, source is considered to be found if this file is in its root

Example:
uird.mounts=/dev/sda3/MagOS-Data/opt::MNT=/opt;/MagOS-Data/myfolder::MNT=/opt/myfolder
This string means: mount /MagOS-Data/opt directory from device /dev/sda3 to /opt dir,
find /MagOS-Data/myfolder in all available physical disks and mount it to /opt/myfolder
*******************************************************************************************************
