**************************************************************************************************
!!! This text was translated from russian by the Google service !!!
!!! If you can translate better, please visit www.magos-linux.ru !!!

uird.ramsize= - parameter sets the tmpfs size   

Examples:
uird.ramsize=80%
This string means: set the size of tmpfs to 80% оf RAM size 
uird.ramsize=200%
This string means: set the size of tmpfs to 200% оf RAM size, tmpfs can be more then RAM only if
swap partition or file is in use.
uird.ramsize=auto 
This string means: ramdisk size = 70% of (ram + swap)
**************************************************************************************************
