**************************************************************************************************
!!! This text was translated from russian by the Google service !!!
!!! If you can translate better, please visit www.magos-linux.ru !!!

uird.cp= -  the list of filters for modules/directories which contents is copied in a root directory 
            of system with saving structure of catalogues. A separator in the list ";" or ",". 
            Sequence of filters is as follows: uird.cp-->uird.rw-->uird

uird.cp+= - add filters to list from basecfg.ini

Example: 
uird.cp=*.xzm.cp,*/rootcopy
This string means: contents of files with xzm.cp extension, and also the directory "rootcopy" of 
the found in sources of uird.from and passed  uird.load/uird.noload  filters  copy in a root 
directory of system.
**************************************************************************************************
