**************************************************************************************************
!!! This text was translated from russian by the Google service !!!
!!! If you can translate better, please visit www.magos-linux.ru !!!

uird.homes= - the list of sources which will be cascade integrated (aufs) and mounted in /home dir 
              (user's home directories are stored here). Separator in the list ";" or "," 
              More priority is the first source, then as listing the priority decreases. Differs 
              from uird.home in existence of the cascade assembling of sources. If the aufs mounting 
              for /home isn't required, use of uird.home is more preferable.


Legitimate values::

uird.homes=/path/dir                - directory (search this dir in all disks and devices and use first 
                                      found)
uird.homes=/dev/[..]/path/dir       - directory on the selected device
uird.homes=LABEL@/path/dir          - directory on the device with label LABEL
uird.homes=UUID@/path/dir           - directory on the device with uuid UUID
uird.homes=file-dvd.iso, file.img   - disk image (ISO, block device image)
uird.homes=http://server/path/...   - HTTP source (httpfs is in use)
uird.homes=ssh://server/path/...    - SSH source (sshfs is in use)
uird.homes=ftp://server/path/...    - FTP source (curlftpfs is in use)
uird.homes=nfs://server/path/...    - NFS source
uird.homes=cifs://server/path/...   - CIFS source

Example:
uird.homes=/MagOS-Data/homes;/MagOS-Data/home.img;nfs://magos.sibsau.ru/homes/n/e/neobht
This string means: mount the listed sources to /home using aufs
**************************************************************************************************
