***************************************************************************************************
!!! This text was translated from russian by the Google service !!!
!!! If you can translate better, please visit www.magos-linux.ru !!!

uird.noload=  - the list of filters for modules/directories from sources (uird.from =), which will 
                be excluded from found by "uird.load =" filter. A separator in the list ";" or "," 

uird.noload+= - add filters to list from basecfg.ini

Example:
uird.load=/modules/;/optional/
This string means: plug modules and directories from sources (uird.from =), which passed the filter 
uird.load = only if in a full name of the file/directory is absent a combination of characters 
"/modules/" or "/optional/".
***************************************************************************************************
