********************************************************************************************************
!!! This text was translated from russian by the Google service !!!
!!! If you can translate better, please visit www.magos-linux.ru !!!

uird.rw= -the list of filters for modules/directories which will be mounted in the RW mode (read/write)
            Sequence of filters is as follows: uird.cp-->uird.rw-->uird.ro 
            Separator in the list ";" or ","  

uird.rw+= - add filters to list from basecfg.ini

Example: 
uird.rw=*.rwm;*.rwm.enc
This string means: activate modules/directories with extensions rwm, rwm.enc, which was found in sources 
uird.from and passed filters uird.load-->uird.noload-->uird.cp in the RW mode
********************************************************************************************************
