****************************************************************************************************************
!!! This text was translated from russian by the Google service !!!
!!! If you can translate better, please visit www.magos-linux.ru !!!

UIRD - Unified Init Ram Disk system

Unified init RAM disk for linux systems. The basic of implementation is
dracut init scripts (modules base, busybox), script of initialization - uird-init and the library of 
functions (livekitlib) to it.

Unification means:
   - possibility of loading by the same kit of uird + a kernel different live linux distributives 
     with possibility of saving system changes;
   - the transparent operation with different sources; not only hdd and cd/dvd, but also network http, 
     ftp, cifs, rsync etc; moreover, sources of different type can be used at the same time.
   - operation with different data stores is most unified; squfshfs modules (module.xzm), 
     files images (file.iso, file.img), and simply directories are using equally. They can be mounted 
     with use of aufs (RO,RW), and also be copied the root of systems with saving structure dirs.

UIRD boot params:

    - uird.par=value                - set value to uird.par
    - uird.par=value1,value2        - a list of values
    - uird.par+=value               - add value to uird.par default values list 
    - uird.par=value::SUBVALUE1=yes::SUBVALUE2=no - subvalues for value
                             
    
    - uird.basecfg=        - parameter sets layout of the basecfg.ini file
    - uird.config=         - parameter sets layout of system ini file (MagOS.ini)
    - uird.sgnfiles[+]=    - the list of files of markers for specification of a choice of sources directories 
    - uird.ro[+]=          - the list of filters for modules/directories which will be mounted in the RO mode
    - uird.rw[+]=          - the list of filters for modules/directories which will be mounted in the RW mode
    - uird.cp[+]=          - the list of filters for modules/directories which contents is copied in a 
                             root directory 
    - uird.copy2ram[+]=    - the list of filters for modules/directories which will be copied to RAM
    - uird.copy2cache[+]=  - the list of filters for modules/directories which will be copied to cache
    - uird.ramsize=        - tmpfs size
    - uird.ip=             - IP:GW:MASK - ip setup, DHCP if uird.ip isn't sets
    - uird.netfsopt[+]=    - add net fs options: sshfs,nfs,curlftpfs,cifs
    - uird.load[+]=        - the list of filters for modules/directories from sources (uird.from =) which need 
                             to be used when booting.
    - uird.noload[+]=      - the list of filters for modules/directories from sources (uird.from =), which will 
                             be excluded from found by "uird.load =" filter
    - uird.from[+]=        - the list of sources which contents modules/directory/iso for creation of root 
                             file system 
    - uird.cache[+]=       - sources in which need synchronizing modules/directory
    - uird.homes[+]=       - list of sources which will be cascade mounted in /home mount point (AUFS)
    - uird.home=           - source which will be mounted in /home mount point
    - uird.changes=        - source, for storage of persistent changes
    - uird.mode=           - uird modes
    - uird.break=STAGE     - stop the boot in STAGE and swith to debug mode
    - uird.swap            - setting up swap
    - uird.scan            - uird scanner
    - uird.find_params[+]= - the additional parameters for the "find" command
    - uird.aria2ram=       - a list of sources to copy from the network to RAM before starting the search "uird.from="
    - uird.freemedia       - release (unmount) sources, it is used in conjunction with "uird.copy2ram"
    - uird.force           - to continue of downloading, no questions asked, if the source is not found
    - uird.parallel        - load modules in parallel mode
    - uird.run[+]=         - running external executables
    - uird.zram            - use zram instead of tmpfs
    - uird.union=overlay   - use overlayfs instead of aufs
    - uird.shutdown        - to make directory /run/initramfs, it is used by systemd in shut down and then switch control
    - uird.preinit         - enable processing of the INI file specified in the "uird.config="
    - quickshell, qs       - a simple linux command line mode in initial stage of uird-init
    - qse                  - a simple linux command line mode in final stage of uird-init
    - debug                - debug, it is and in Africa debug too :)


Default values and help system:
UIRD has built-in help system. For obtaining the help in parameters and default values, it is necessary to 
set the "help" value. For example:

    uird.from=help - get default value and uird.from manual
    uird.help      - this text
****************************************************************************************************************
