_scr2sb() {
    local cur prev words cword
    _init_completion -n = || return

    if [[ ${words[@]} =~ --help ]] || [[ ${words[@]} =~ --version ]]; then
        return
    fi

    case $prev in
    -d)
        _filedir
        return
        ;;
    -f)
        _filedir
        return
        ;;
    -l)
        COMPREPLY=($(compgen -W '00 01 02 03 04 05 06 07 08 09' -- "$cur"))
        return
        ;;
    -s)
        _filedir
        return
        ;;
    esac

    if [[ "$cur" == *=* ]]; then
        local opt="${cur%%=*}"
        cur="${cur#*=}"
        case $opt in
        --directory)
            _filedir
            return
            ;;
        --file)
            _filedir
            return
            ;;
        --level)
            COMPREPLY=($(compgen -W '00 01 02 03 04 05 06 07 08 09' -- "$cur"))
            return
            ;;
        --script)
            _filedir
            return
            ;;
        *) ;;
        esac
    fi

    if [[ "$cur" == --* ]]; then
        COMPREPLY=($(compgen -W '--directory= --file= --level= --script=' -- "$cur"))
    elif [[ "$cur" == -* ]]; then
        COMPREPLY=($(compgen -W '-d -f -l -s' -- "$cur"))
    else
        COMPREPLY=($(compgen -W '--directory= --file= --level= --script=' -- "$cur"))
    fi

}

complete -F _scr2sb scr2sb
