

                                                                          \l





                           Thank you for using MiniOS.
                           Based on Debian GNU/Linux.       

        ::::    ::::  ::::::::::: ::::    ::: ::::::::::: ::::::::   ::::::::  
        +:+:+: :+:+:+     :+:     :+:+:   :+:     :+:    :+:    :+: :+:    :+: 
        +:+ +:+:+ +:+     +:+     :+:+:+  +:+     +:+    +:+    +:+ +:+        
        +#+  +:+  +#+     +#+     +#+ +:+ +#+     +#+    +#+    +:+ +#++:++#++ 
        +#+       +#+     +#+     +#+  +#+#+#     +#+    +#+    +#+        +#+ 
        #+#       #+#     #+#     #+#   #+#+#     #+#    #+#    #+# #+#    #+# 
        ###       ### ########### ###    #### ########### ########   ########  

                          :                           :
                          :   Root login name: [1;33mroot[0;29m   :
                          :       Password: [1;33mtoor[0;29m      :
                          :   User login name: [1;33mlive[0;29m   :
                          :       Password: [1;33mevil[0;29m      :







