*******************************************************************************************************
uird.noload=  - список фильтров для модулей/каталогов из источников (uird.from=), которые будут 
                исключены из найденных фильтром uird.load=. Разделитель в списке ";" или ",".

uird.noload+= - добавить фильтры к описанным в basecfg.ini


Пример:
uird.load=/modules/;/optional/
Такая запись означает: подключать модули и каталоги из источников (uird.from=), которые прошли фильтр 
uird.load= только в случае, если в полном имени файла/каталога отсутствует сочетание символов 
/modules/ либо /optional/ 
*******************************************************************************************************
