*****************************************************************************************************
uird.rootfs= -  параметр задаёт тип, а также дополнитеьные парамтры rootfs (точка монтирования SYSMNT
		по умолчанию это /memory)  Внимание, размер задаётся в процентах от общего объёма 
		оперативной памяти. При наличии swap и типе rootfs - tmpfs этот размер может превышать 
		100%, тогда rw слой будет увеличиваться за счёт раздела swap. 

Допустимые значения:
uird.rootfs=tmpfs - по умолчанию
uirtd.rootfs=zram - блочное устройство со сжатием.

Дополнительные параметры:
SIZE=100% - размер в процентах от RAM или auto ( по умолчанию 70% для tmpfs, 90% для zram)
ALG=zstd  - алгоритм сжатия (только для zram)

Пример:
uird.rootfs=zram::SIZE=80::ALG=lzo
Такая запись означает: тип rootfs - zram, размер 80% от размера RAM, сжатие lzo 

uird.rootfs=tmpfs::SIZE=200%
Такая запись означает: при размере RAM 2 и наличии swap (более 2 Гб) размер rootfs, расположенного в 
tmpfs, может достигать 4 гигабайт (200% от 2Гб RAM) за счёт использования раздела swap.
uird.rootfs=tmpfs::SIZE=auto
Такая запись означает: размер tmpfs = 70% от (RAM+SWAP). Учитываются только разделы swap.
*****************************************************************************************************
