****************************************************************************************************
uird.scan= - сканер доступных для UIRD разделов на предмет загрузки в авто режиме   


Допустимые параметры:
uird.scan   (без параметров)       - найти и вывести в консоль списки модулей, инсталляции линукс и 
                                     прочего, что может быть полезно для подбора параметров uird

uird.sсan=legacy                   - найти разделы с установленными дистрибутивами linux и загрузить
                                     первый из списка с помощью UIRD (magos mode)
uird.sсan=legacy::2                - найти разделы с установленными дистрибутивами linux и загрузить
                                     второй из списка с помощью UIRD (magos mode)
uird.sсan=legacy::/dev/sda1/subdir - сконфигурировать uird для загрузки в magos mode дистрибутива
                                     linux, установленного в каталог /subdir раздела /dev/sda1 
uird.scan=modules                  - найти каталоги с названиями base и modules, загрузить систему,
                                     используя каталоги как источники
****************************************************************************************************
