****************************************************************************************************
uird.copy2cache=  - список  фильтров для модулей/директорий, которые будут скопированны в КЭШ перед 
                    активированием. Разделитель: ";" или "," 

uird.copy2cache+= - добавить фильтры к описанным в basecfg.ini

Пример:
uird.copy2cache=kde;mymodules
Такая запись означает: копировать в КЭШ все модули и каталоги из источников, описанных в uird.from= 
в случае, если в имени файла (с путём) встретится сочетание символов "kde" либо "mymodules" 
****************************************************************************************************
