****************************************************************************************************************************************
uird.preinit  - включить обработку ini файла, заданного параметром uird.config
                            Основная задача ini файла это внесение изменений в системные конфиги
                            до старта init (systemd)
                            
Краткое описание как работает разбор ini файла.
[/path/filename]a+x [/bin/bash]  выбор файла для изменений, если файла нет, он будет создан с правами по умолчанию плюс chmod a+x
                                 Необязательный параметр во второй части в квадратных скобках означает "запустить с" возможные варианты
                                  [/bin/bash/] запустит с башем
                                  [.] выполнить как часть uird-init
                                  [chroot . ] сделать чрут в sysroot и выполнить там
Параметр=значение                меняет параметр в файле на нужное значение. Если параметра нет, строка будет добавлена в конец файла.
+строка                          добавит строку в файл, если она ещё не прописана в нём.
|строка                          добавит строку в файл без проверки.
-выражение                       удаляет строки, соответствующие выражению (см. info sed).
                                 Если указать .* то будут удалены все строки.
****************************************************************************************************************************************
