***************************************************************************************************
uird.copy2ram=  - список  фильтров для модулей/директорий, которые будут скопированны в RAM перед 
                  активированием. Разделитель: ";" или "," (фича значительно ускоряет доступ к 
                  данным, но уменьшает размер доступной оперативной памяти)

uird.copy2ram+= - добавить фильтры к описанным в basecfg.ini

Пример:
uird.copy2ram=kde,mymodules
Такая запись означает: копировать в RAM все модули и каталоги из источников, описанных в uird.from= 
в случае, если в имени файла (с путём) встретится сочетание символов "kde" либо "mymodules" 

Пример:
uird.copy2ram (без параметров)
Такая запись означает: копировать в RAM все модули и каталоги из источников описанных в uird.from=
***************************************************************************************************
