***************************************************************************************************
uird.home= -  источник, который будет смонтирован в /home (здесь хранятся домашние директории 
              пользователей), отличается от uird.homes отсутствием каскадного монтироования. 
              Если каскадное монтироование для домашних каталогов не требуется, использование 
              uird.home предпочтительнее

Допустимые значения:
uird.home=/path/dir              - директория (ищется по всем дискам и устройствам и подключается 
                                   первая найденная)
uird.home=/dev/[..]/path/dir     - директория на заданном носителе
uird.home=LABEL@/path/dir        - директория на носителе с меткой LABEL
uird.home=UUID@/path/dir         - директория на носителе с uuid UUID
uird.home=/dev/[..]/file.img     - образ диска на заданном носителе
uird.home=ssh://server/path/...  - источник, доступный по SSH (используется sshfs)
uird.home=ftp://server/path/...  - источник, доступный по FTP (используется curlftpfs)
uird.home=nfs://server/path/...  - источник, доступный по NFS
uird.home=cifs://server/path/... - источник, доступный по CIFS

Пример:
uird.home=/dev/sda3/myhomes
Такая запись означает: монтировать каталог myhomes, расположенный в корне диска /dev/sda3 в /home; 
таким образом, домашние каталоги пользователей будут располагаться в каталоге myhomes на диске 
/dev/sda3 

Внимание:
источник для uird.home ищется и обрабатывается аналогично источнику в параметре uird.changes, 
разница только в подключении. По этому примеры приведенные для uird.changes справедливы и здесь. 
***************************************************************************************************
