********************************************************************************************************
uird.freemedia - размонтировать подключенные  разделы, и освободить физические диски после подключения 
                 модулей, и прочего. Используется совместно с uird.copy2ram. Если дополнительные парпметры
                 не указаны размонтирвется вообще все. Если нужно отключить конкретные устройства укажите 
                 их списком в качестве параметров. Внимание, даже если вы укажете только один раздел 
                 отключен будет весь физический диск.

Допустимые значения:
uird.freemedia=/dev/sda   - отключить диск /dev/sda
uird.freemedia=/dev/sda1  - полностью аналогично /dev/sda
uird.freemedia=LABEL@/    - по метке диска или UUID

Пример:
uird.freemedia=MAGOS@/,/dev/sdb
Такая запись означает отключить диск на котором находится раздел с меткой MAGOS и /dev/sdb
********************************************************************************************************
