***************************************************************************************************************************
uird.load=  -  список фильтров для модулей/каталогов из источников (uird.from=), которые необходимо подключить при загрузке
               Способ подключения задаётся фильтрами uird.ro, uird.rw, uird.cp. Разделитель в списке ";" или ",".

uird.load+= -  добавить фильтры к описанным в basecfg.ini

Пример:
uird.load=/base/,/modules/,rootcopy 
Такая запись означает: подключать модули и каталоги из источников (uird.from=), 
если в полном имени файла/каталога присутствует сочетание символов /base/,/modules/ или rootcopy 
***************************************************************************************************************************
