**************************************************************************************************
Это QuickShell - командная строка Linux на этапе uird.
Вы можете использовать этот режим для любых операций с файлами, а также
для правки конфигов до загрузки основной системы (например MagOS.ini)

Все доступные диски смонтированы в /mnt.

Вы можете использовать встроенные команды busybox (список в 'ls /bin').
А также другие утилиты linux, включённые в uird (список в 'ls /usr/bin'):
 automount - для перемонтирования дисков и подключения новых;
 exit      - для продолжения загрузки;
 poweroff  - для выключения.
**************************************************************************************************
