***************************************************************************************************
uird.ro= -  список фильтров для модулей/директорий, которые монтируются в режиме RO (только чтение)
            Это последняя проверка в серии uird.cp-->uird.rw-->uird.ro
            Разделитель в списке ";" или ","

uird.ro+= - добавить фильтры к описанным в basecfg.ini

Пример:
uird.ro=*.xzm;*.rom
Такая запись означает: подключать модули/каталоги с расширением xzm, rom, найденные в источниках 
uird.from и прошедшие фильтры uird.load-->uird.noload-->uird.cp-->uird.rw, в режиме RO
***************************************************************************************************
