*******************************************************************************************************
uird.from= - список источников, хранящих модули/директории/iso для построения корневой файловой системы 
             (root fs) Источники будут использованы в порядке перечисления. 
             Разделитель в списке ";" или ",". Разделитель доп параметров "::"

uird.from+=- добавить источники к перечисленным в basecfg.ini

Допустимые значения:
uird.from=/path/dir                - директория на любом доступном носителе
uird.from=/dev/[..]/path/dir       - директория на заданном носителе
uird.from=LABEL@/path/dir          - директория на носителе с меткой LABEL
uird.from=UUID@/path/dir           - директория на носителе с uuid UUID
uird.from=/path/file.vdi;/dev/nbd0 - файл vdi виртуальной машины VirtualBox, отформатированный в ext2/3/4 
uird.from=file-dvd.iso, file.img   - образ диска (ISO, образ блочного устройства)
uird.from=http://server/path/...   - источник доступный по HTTP (используется httpfs)
uird.from=ssh://server/path/...    - источник доступный по SSH (используется sshfs)
uird.from=ftp://server/path/...    - источник доступный по FTP (используется curlftpfs)
uird.from=nfs://server/path/...    - источник доступный по NFS
uird.from=cifs://server/path/...   - источник доступный по CIFS

Внимание:
Источник может быть зашифрован с ключем либо паролем.
LUKS - 		для разделов
loop-aes - 	для файлов  (криптоконтейнеров)

Внимание:
В отличии от использования криптоконтейнеров для uird.changes/home, для источников контейнер нужно создать заранее

Дополнительные параметры:
MNT=/mount/point 		- дополнительная точка монтирования для источника
MNT_OPTS=ro+noexec 		- дополнительные опции монтирования ( "+" вместо запятой)
TIMEOUT=2          		- количество попыток поиска
FORCE=yes          		- не останавливать UIRD когда источник не найден (эквивалент - {} )
SGN=file.sgn       		- файл - метка. Источник считается найденным только если в его корне
							есть файл с таким именем.
KEY=/dev/sdb/secret.key	- файл-ключ для подключения LUKS разделов и loop-aes криптоконтейнеров по ключу.
							для LUKS ключ может находиться в том чисте внутри uird, в таком случае ключ
							нужно разместить до сборки uird в папке keys в корне каталога uird 
							и указывать в параметре KEY без пути.

Пример:
uird.from=/MagOS;/MagOS-Data;{ftp://myftp.com/mydir/}

Такая запись означает: найти на доступных физических носителях каталоги MagOS и MagOS-Data; 
использовать в качестве первого источника MagOS, второго - MagOS-Data, третьего - каталог mydir 
сервера ftp://myftp.com. Если третий источник не найден, то загрузка продолжится без остановки. 

Пример:
uird.from=MYLABEL@/magos.vdi,/dev/nbd0p1/MagOS,/dev/sda1/MagOS-Data::KEY=/MagOS/secret.key

Такая запись означает: Файл magos.vdi в корне носителя с меткой MYLABEL, подключить с использованием
qemu-nbd, папку /MagOS на полученном в результате такого подключения разделе /dev/nbd0p1 подключить 
как первый  источник (layer-base/0). Папку /MagOS-Data на шифрованном (LUKS) разделе /dev/sda1 
подключить как второй источник (layer-base/1) используя ключ secret.key из каталога /MagOS то есть из
первого источника. Не спрашивайте зачем такое нужно, привел чтобы показать принцип разбора uird.from
*******************************************************************************************************
