****************************************************************************************************
uird.find_params= - дополнительные параметры для команды find, уточняющие поиск в фильтрах
                    uird.cp/rw/ro. Разделитель "_" или при передаче
                    команде find разделители будут заменены пробелами.
                    
Пример:                    
uird.find_params=-maxdepth_2
Такая запись означает: использовать find с дополнительным параметром -maxdepth 2, это установит 
глубину поиска 2 уровня и значительно ускорит процесс загрузки, если в источниках множество
файлов и большая вложенность каталогов. 
****************************************************************************************************
