******************************************************************************************************
uird.shutdown - создать /run/initramfs - каталог, в который systemd чтутится перед выключением системы.
                            Этот хук использует система сохранения в модуль, встроенная в uird.
                            То есть, если вы планируете использовать сохранение в модуль, встроенное
                            в UIRD, а не внешние скрипты, вам следует добавить этот параметр.
                            
                            Дополнительные параметры (флаги) для uird.shutdown:

log			- включить журналирование, логи ищите рядом с конфигом и модулями (для uird.mode=toxzm)
ask 		- спрашивать всякий раз перед созданием нового модуля (для uird.mode=toxzm)
shell 		- консоль перед созданием модуля (для uird.mode=toxzm)
haltonly 	- не создавать модуль при ребуте, создавать только при выключении  (для uird.mode=toxzm)
silent 		- работать молча, минимум информации на экран

Пример:
uird.shutdown=log,ask

******************************************************************************************************
