**************************************************************************************************
!!! This text was translated from russian by the Google service !!!
!!! If you can translate better, please visit www.magos-linux.ru !!!

uird.swap= -the list of swap files and devs, separator in the list ";" or ","  

uird.swap=auto                           -find all swap devices and enable the first of list
uird.swap=/dev/sda2                      -swapon /dev/sda2
uird.swap=myfile.swap                    -find file "myfile.swap" and swapon it
uird.swap=nfs://server/dir/myfile.swap   -swapon file via nfs

Example: 
uird.swap=/dev/sdb2;myswap.swap - enable swap partition /dev/sdb2, find and enable myswap.swap file 

**************************************************************************************************
