**************************************************************************************************
!!! This text was translated from russian by the Google service !!!
!!! If you can translate better, please visit www.magos-linux.ru !!!

uird.home= -  source which will be mounted in /home mount point (users home directories are stored 
              here), differs from uird.homes in absence of the aufs cascade mounting. 
              If the cascade mounting for home directories isn't required, use 
              uird.home is more preferable.

Legitimate values:
uird.home=/path/dir             - directory (search this dir in all disks and devices and use first 
                                  found)
uird.home=/dev/[..]/path/dir    - directory in the selected disk
uird.home=LABEL@/path/dir       - directory on the device with label LABEL
uird.home=UUID@/path/dir        - directory on the device with uuid UUID
uird.home=/dev/[..]/file.img    - block device image (file in selected disk)
uird.home=/dev/nbd0p1             - partition on a virtual machine disk image
uird.home=ssh://server/path/... - SSH source (sshfs is in use)
uird.home=ftp://server/path/... - FTP source (curlftpfs is in use)
uird.home=nfs://server/path/... - NFS source
uird.home=cifs://server/path/...- CIFS source

Subvalues:
MNT_OPTS=noexec+discard    - additional mount options (use "+" instead of comma)
SIZE=2048                  - size for new file.img (only if not exists)
FS=btrfs                   - file system for new file.img (onli if nor exists)
TIMEOUT=2                  - number of attemts to find source
KEY=/file.key              - key file for LUKS partition
SGN=file.sgn               - file - label, source is considered to be found if this file 
                             is in its root

Example:
uird.home=/dev/sda3/myhomes::MNT_OPTS=noexec::KEY=/home.key
This string means: mount the directory myhomes located in LUKS partition /dev/sda3 to /home mount point
thus user's home directories will located in the directory myhomes on a disk /dev/sda3

**************************************************************************************************
