**************************************************************************************************
!!! This text was translated from russian by the Google service !!!
!!! If you can translate better, please visit www.magos-linux.ru !!!

uird.scan= - partitions scaner


Legitimate values::
uird.scan (no value)               - find and show directories whis modules, installed linux distro
                                     and other what can help to setup uird

uird.sсan=legacy                   - find instaled linux distros and boot by UIRD the first of them
uird.swap=modules                  - find "base" и "modules" and  boot the system
**************************************************************************************************
