**************************************************************************************************
!!! This text was translated from russian by the Google service !!!
!!! If you can translate better, please visit www.magos-linux.ru !!!

uird.sgnfiles= - the list of files of markers for specification of a choice of directories sources 
                 (uird.from =) the first marker corresponds to a first source from uird.from =, 
                 the second to the second etc. (Any, even the empty file can be a marker. 
                 Important only name. By search in sources from the uird.from list UIRD will 
                 check existence of a marker in the found directory, if the file isn't found search 
                 continued. A typical situation use of markers - booting of several similar systems 
                 in one machine without specifying of exact directories with system in uird.from). 
                 Separator in the list ";" or ","

Example:
uird.sgnfiles=flashdrive.sgn;flashdrive_data.sgn
This string means: by search in the first source from the uird.from list, UIRD will check existence 
flashdrive.sgn file inside the found directory, if the file isn't found search will be continue. 
In the second source will check existence of flashdrive_data.sgn.
**************************************************************************************************
