****************************************************************************************************
!!! This text was translated from russian by the Google service !!!
!!! If you can translate better, please visit www.magos-linux.ru !!!

uird.find_params= - the additional parameters for the find command, specifying search in filters  
                    uird.from, uird.load/noload, uird.cp/rw/ro. Separator ";" or "," by transmission 
                    to the find command a comma and a semicolon will are replaced with spaces.
                    
Example:                    
uird.find_params=-maxdepth,2     
This string means: use find with additional parameter - maxdepth 2, it will set search depth 2 
levels and considerably accelerate boot process. If in sources  are many files and difficult 
structure of directories 
****************************************************************************************************
