********************************************************************************************************
!!! This text was translated from russian by the Google service !!!
!!! If you can translate better, please visit www.magos-linux.ru !!!

uird.copy2ram=  - the list of filters for modules/directories which will be copied in RAM before 
                  activation. Separator: ";" or "," (the feature accelerates data access, but reduces 
                  the size of an available random access memory)

uird.copy2ram+= - add filters to list from basecfg.ini

Example:
uird.copy2ram=kde;mymodules
This srting means: to copy in RAM all modules and directories from the sources described in uird.from = 
if in file name (with a way) the combination of characters of "kde" or "mymodules" will meet
********************************************************************************************************
