#!/bin/bash
# Author: Alexander Betkher <http://magos-linux.ru>
# Author: Anton Goroshkin <http://magos-linux.ru>
# import livekitlib in uird  or in system
. /livekitlib 2>/dev/null || . $(dirname $(which uird.scan))/livekitlib 2>/dev/null

[ -f $BIN_BLKID ] || BIN_BLKID=/sbin/blkid
. /etc/initvars 2>/dev/null

FIND_PARAMS=$(echo $(getpar $UIRD_FIND_PARAMS [[:digit:]] |tr '_' ' '))

>/tmp/uird_sources
>/tmp/uird_homes


mount_cycle() {
	local DIR FOUND PRESERVE
	for SCANDEVICE in $(list_block_devices) $(list_mounted_directories); do
		DIR=$(device_mountdir $SCANDEVICE)
		ismountpoint $DIR
		if [ $? -eq 0 ]; then
			PRESERVE="true"
		else
			mount_device $SCANDEVICE $DIR ro
			if [ $? -ne 0 ]; then
				echo "can't mount $SCANDEVICE" >&2
				continue
			fi
			PRESERVE="false"
		fi
		[ -d $DIR ] && $1 $2
		[ $PRESERVE != "true" ] && (
			fumount $DIR
			rmdir $DIR 2>/dev/null
		)
	done

}

find_markers() {
	local a b
	[ -f $DIR/sbin/init ] && LEGACY="$LEGACY $SCANDEVICE"
	for a in $(find $DIR $FIND_PARAMS -type f \( -name $(echo $(getpar $UIRD_RO [[:digit:]]) | sed 's/ / -or -name /g') \) -exec dirname {} \;); do
		echo $a | sed "s:$DIR:$SCANDEVICE:" >>/tmp/uird_sources
	done
	for b in $(find $DIR $FIND_PARAMS -type f -name "*.bashrc" -exec dirname {} \;); do
		echo $b | grep -qE "/etc|/initrd|/skel|/root" || dirname $b | sed "s:$DIR:$SCANDEVICE:" >>/tmp/uird_homes
	done
}

listing() {
	local a int
	mount_cycle find_markers
	int=1
	echo LEGACY:
	for a in $LEGACY; do
		echo "legacy:${int} - ${a}  ( $($BIN_BLKID | grep ${a} | cut -d " " -f2) )"
		int=$(expr $int + 1)
	done

	echo ""
	echo SOURCES:
	cat /tmp/uird_sources | uniq
	echo ""
	echo HOMES:
	cat /tmp/uird_homes | sort | uniq
	echo ""
	echo SWAP:
	list_swap_devices
}

legacy() {
	if echo $1 | grep -q "^[[:digit:]]*$"; then
		int=$1
		echo $(mount_cycle find_legacy)
	else
		file=$1
		echo $file | grep -q "@" && file=$(uuid_label_to_dev $file)
		found=$(find_data ${file}/sbin/init | sed 's:/sbin/init::')
		if [ -z $found ]; then
			return
		else
			echo /dev$found
		fi
	fi
}

find_legacy() {
	if [ -e $DIR/sbin/init ]; then
		if [ $int -eq 1 ]; then
			echo $SCANDEVICE
			return
		fi
		int=$(($int - 1))
		[ $int -le 1 ] && return
	fi
}

legacy_cfg() {
	local dev
	[ -d /sysroot ] || exit 1
	dev=$2
	[ -z $2 ] && dev=1
	LEGACY=$(legacy $dev)
	if [ -z $LEGACY ]; then
		echo "can't find legacy linux installation"
		exit 2
	fi
	rm -rf /tmp/parameters/uird.from/*
	echo "$LEGACY" > /tmp/parameters/uird.from/1
	rm -rf /tmp/parameters/uird.ro/*
	echo "*layer-base/0" >/tmp/parameters/uird.ro/1
	rm -rf /tmp/parameters/uird.load/*
	echo "/" >/tmp/parameters/uird.load/1
}

modules() {
	mount_cycle find_markers
	SOURCES=$(for a in $(cat /tmp/uird_sources | sort | uniq | grep -E "base|modules" |grep -v ".bak"); do dirname $a; done | sort | uniq)
	if [ -z "$SOURCES" ]; then
		echo "can't find modules"
		exit 3
	fi
	rm -rf /tmp/parameters/uird.from/*
	n=1
	for a in $SOURCES ; do
		echo "$a" >/tmp/parameters/uird.from/$n
		n=$(( $n + 1 ))
	done
	rm -rf /tmp/parameters/uird.ro/*
	n=1
	for a in '*.xzm' '*.pfs' ; do
		echo "$a" >/tmp/parameters/uird.ro/$n
		n=$(( $n + 1 ))
	done
	rm -rf /tmp/parameters/uird.load/*
	n=1
	for a in '/base/' '/modules' ; do
		echo "$a" >/tmp/parameters/uird.load/$n
		n=$(( $n + 1 ))
	done
}

echo "Please wait, disks are scanning....."
echo ""

mode="--scan"
[ -z $1 ] || mode=$1

case "$mode" in
--legacy) legacy_cfg $@ ;;
--modules) modules ;;
--scan) listing ;;
esac
