**************************************************************************************************
uird.run= -  список фильтров для исполняемых файлов, которые будут выполнены на этапе подключения
                    модулей. Поиск таких файлов осуществляется аналогично фильтрам uird.ro/rw/cp
                    Файл должен иметь права на выполненеие и принадлежать руту.
                    

uird.run+= - добавить фильтры к описанным в basecfg.ini

Пример:
uird.run=*.sh
Такая запись означает: запустить на выполненеие файлы с расширением .sh, найденные в источниках 
uird.from и прошедшие фильтры uird.load-->uird.noload 
**************************************************************************************************
