*******************************************************************************************************
uird.cp= -  список фильтров для модулей/директорий, содержимое которых копируется в корневую директорию 
            системы с сохранением структуры каталогов. Разделитель в списке ";" или ","
            Последовательность фильтров такова: uird.cp-->uird.rw-->uird

uird.cp+= - добавить фильтры к описанным в basecfg.ini

Пример: 
uird.cp=*.xzm.cp,*/rootcopy
Такая запись означает: содержимое файлов с расширением xzm.cp, а также каталога rootcopy, найденных
в источниках uird.from и прошедших фильтры uird.load--uird.noload, копировать в корень системы.
*******************************************************************************************************
