*****************************************************************************************************
uird.rw= -  список фильтров для модулей/директорий, которые монтируются в режиме RW (чтение/запись)
            Последовательность фильтров такова: uird.cp-->uird.rw-->uird.ro
            Разделитель в списке ";" или ","

uird.rw+= - добавить фильтры к описанным в basecfg.ini

Пример: 
uird.rw=*.rwm;*.rwm.enc
Такая запись означает: подключать модули/каталоги с расширением rwm, rwm.enc, найденные в источниках 
uird.from и прошедшие фильтры uird.load-->uird.noload-->uird.cp, в режиме RW
*****************************************************************************************************
