**************************************************************************************************
uird.homes= - список источников, которые будут объединены каскадно (aufs) и смонтированы в /home 
              (здесь хранятся домашние директории пользователей) Разделитель в списке ";" или ",". 
              Более приоритетным является самый первый источник, затем в порядке перечисления 
              приоритет уменьшается. Отличается от uird.home наличием каскадного монтирования 
              источников. Если каскадное монтирование для домашних каталогов не требуется, 
              использование uird.home предпочтительнее.

Допустимые значения:
uird.homes=/path/dir              - директория (ищется по всем дискам и устройствам и подключается 
                                    первая найденная)
uird.homes=/dev/[..]/path/dir     - директория на заданном носителе
uird.homes=LABEL@/path/dir        - директория на носителе с меткой LABEL
uird.homes=UUID@/path/dir         - директория на носителе с uuid UUID
uird.homes=/dev/[..]/file.img     - образ диска на заданном носителе
uird.homes=/dev/[..]/file.xzm     - модуль squashfs на заданном носителе
uird.homes=http://server/path/... - источник, доступный по HTTP (используется httpfs)
uird.homes=ssh://server/path/...  - источник, доступный по SSH (используется sshfs)
uird.homes=ftp://server/path/...  - источник, доступный по FTP (используется curlftpfs)
uird.homes=nfs://server/path/...  - источник, доступный по NFS
uird.homes=cifs://server/path/... - источник, доступный по CIFS

Пример:
uird.homes=/MagOS-Data/homes;/MagOS-Data/home.img;nfs://magos.sibsau.ru/homes/n/e/neobht
Такая запись означает: монтировать каскадно перечисленные источники, получившуюся "слоеную" fs 
монтировать в /home.
**************************************************************************************************
