***************************************************************************************************
uird.mode= - переключатель режимов работы uird с сохранениями

Допустимые значения:

uird.mode=clean   *default*         - чистый режим; в верхнем слое aufs - tmpfs; изменения не 
                                    сохраняются; параметр uitrd.changes - игнорируется
uird.mode=changes                   - включение режима работы с сохранением изменений; подробнее в
                                    описании параметра uird.changes

uird.mode=clear (или hybrid)        - гибридный режим; после подключения каталога с изменениями он,
                                    этот каталог, очищается; режим предназначен для замены clean 
                                    на машинах с недостатком RAM

Режимы с сохранением изменений в модуль:

uird.mode=machines                  - включение режима сохранения изменений в модуль с привязкой
                                    к каждой машине отдельно; расположение каталога задаётся 
                                    параметром uird.changes. Само сохранение требует обработки со 
                                    стороны ОС. UIRD лишь распаковывает модуль в $SYSMNT/changes
                                    и создает файл /.savetomodule с имененм модуля внутри.

uird.mode=toxzm                     - режим сохранения в модуль полностью реализованный в uird.
									Это альтернатива machines и сохранению в модуль, которым 
									требовались скрипты в системе (80-savetomodule в MagOS). 
									Режим полностью перекрывает возможности как machines так и 
									сохранения в один модуль.


uird.mode=toxzm
Включение режима сохранения в модуль в UIRD (подключение модулей при старте системы):

uird.shutdown
Включение сохранения в модуль при выключении (только systemd):

При первом старте c этими параметрами UIRD создаст конфиг по которому при выключении будет 
создаваться модуль. Расположение конфига (модуль будет там же) задается параметром uird.changes:

uird.changes=/existing_folder  

Если передать имя существующей папки, то имя файла конфига для модуля UIRD сгенерирует сам на основе 
характеристик железа. То есть на каждой машине имя будет свое и мы получим аналог machines от MagOS.

uird.changes=/existing_folder/newfile.cfg

Так имя конфига будет одно для всех машин - newfile.cfg.

Конфиг создается при первом старте с uird.mode=toxzm и новым значением в uird.changes, он содержит 
параметры определяющие как подключать и пересобирать модули. При старте системы модуль может быть 
смонтирован либо распаковывается в систему, за это отвечает параметр конфига - MODE0=copy (mount) .
При выключении системные изменения пакуются в новый модуль либо сохраняется старый модуль, 
а изменения игнорятся. За это отвечает параметр - REBUILD0=yes (no).

Если вам нужно сохранять в один модуль все системные изменения дальше можно не читать.

Теперь подробнее по конфигу.
Дефолтный конфиг выглядит так:

XZM0=mac-dc0ea1fbbb19.xzm (имя модуля по имени конфига)
MODE0=copy (режим подключения, еще варианты mount, mount+wh, none, none+wh)
REBUILD0=yes (пересобирать или нет, аналог static/dynamic, варианты yes/no)
ADDFILTER0=’’ (список через пробел чего надо включить, пустой список означает включить все)
DROPFILTER0=’’ (список через пробел чего нужно исключить из выбранного ADDFILTER)
SQFSOPT0=’’ (параметры для mksquashfs - сжатие, размер блока и т.д.)
MAXCOPYSIZE0=’’ (максимальный размер модуля в мегабайтах при превышеннии которого модуль переводится в 
				MODE0=mount, REBUILD0=no и создается новая секция)

Каждая секция описывает работу с одним модулем. Количество секций не ограничено.
Ноль в конце имени параметров это индекс, который означает принадлежность параметра к секции конкретного модуля. 
Секции и строки можно перемещать как угодно важны только индексы.

Секции могут быть двух типов - с нумерованным идентификатором (индексом) и не нумерованные.
Нумерованные должны идти строго по порядку, от нуля и без пропусков. Именно в таком порядке они и 
подключаются при старте.

Ненумерованные (XZMaaa=) подключаются последними. Такая секция может быть нужна чтоб гарантированно подключить 
модуль последним, имеет смысл только с MODE=copy.

Если вместо имени модуля параметру XZM(index)= передать пустое значение, то имя модуля будет сгенерировано на 
основе характеристик железа. Это позволяет использовать модули для конкретной машины и общие для всех машин 
в одном конфиге.

Модули в секцииях которые сочетаетают MODE=mount и REBUILD=yes имеют ограничение, в них не сохраняются тени ауфс. 
Ниже будут примеры как это ограничение можно обойти используя два модуля или mount+wh.

В конфиге можно использовать код, например:

XZM0="$(echo mymod.xzm)"         # не знаю зачем, просто пример :)
                или
ADDFILTER0="$(cat ${CFGPWD}/addfilter.lst)"  # в переменная $CFGPWD путь до папки с конфигом.

Фильтры работают поразному для файлов и папок. Если для файлов это просто вхождение подстроки в строку, 
то для папок обязателен путь от корня. То есть если '.wh.' это вообще все ауфс тени в любом месте, 
то /bin это только /bin и его подкаталоги с файлами, но не /usr/bin.

Примеры конфигов:
Внимание!!! Во всех примерах удалены строки с дефолтными значениями чтоб не загромождать примеры, 
при реальном использовании нужны все строки в каждой секции.

XZM0=root.xzm 
MODE0=copy                
REBUILD0=yes              
ADDFILTER0=’/root’             

Сохраняется только папка рут, модуль пересобирается при выключении и распаковывается при старте.

XZM0=mac-dc0ea1fbbb19.xzm 
MODE0=copy                
REBUILD0=yes              
MAXCOPYSIZE0=’20’             

В модуль сохраняется все. Если размер модуля превысит 20 метров UIRD создаст секцию нового модуля с индексом “1”, 
а секцию модуля “0” переведет в MODE0=mount, REBUILD0=no. 
Такой режим позволяет совмещать монтируемые модули и сохранение теней.

XZM0=''
MODE0=copy                
REBUILD0=yes              

XZMend=88-magos.xzm 
MODEend=copy                
REBUILDend=no              

Перва секция имеет пустое значение в XZM0, значит на каждой машине там будет свое имя модуля, 
то есть свой модуль для каждой машины. А вторая секция распаковывает непересобираемый модуль, 
и он всегда распаковывается последним (поверх всех) независимо от того сколько еще модулей 
(нумерованных секций) будет создано.

XZM0=module.xzm 
MODE0=mount                
REBUILD0=yes              
            
XZM1=wh.xzm 
MODE1=copy                
REBUILD1=yes
ADDFILTER1='.wh.*'

В первой секции модуль монтируется при старте и пересобирается при выключении. Он включает все 
файлы и каталоги кроме теней aufs. Модуль во второй секции распаковывается при старте и пересобирается 
при выключении. Он содержит только тени.
Такой режим также позволяет совмещать монтируемые модули и сохранение теней.

XZM0='system.xzm'
MODE0=copy                
REBUILD0=yes
ADDFILTER0=''
DROPFILTER0='/home'
MAXCOPYSIZE='50'

XZMh=home.xzm 
MODEh=mount                
REBUILDh=yes
ADDFILTERh='/home'
DROPFILTERh=''

В первом модуле системные изменения, во втором хомяк. Модуль с системными изменениями имеет лимит 50 мегабайт, 
когда он его превысит модуль будет переведен в MODE0=mount, REBUILD0=no и создана новая секция 
XZM1=system-(дата-время).xzm При этом последней будет подключаться ненумерованная секция с хомяком. 
Секция с хомяком поключается MODEh=mount, REBUILDh=yes, не смотря на это проблем с тенями быть не должно 
так как ниже этого модуля никакие другие модули не содержат файлов в хомяке (это справедливо для МагОС 
и до тех пор пока хомяк только в одном модуле)

XZM0=system.xzm 
MODE0=none                

Модуль не будет подключаться при обработке параметров модуля из конфига. Вы должны подключать этот модуль 
стандартым механизмом UIRD, то есть uird.load и uird.ro/cp

XZM0='my.xzm'
ADDFILTER0='/root
            /home
            /etc'
DROPFILTER0="$(cat $CFGPWD/drop.lst)"

Пример фильтров в несколько строк и из файла.

XZM0=mod.xzm
MODE0=mount+wh
REBUILD0=yes

Режим mount+wh позволяет сохранения с учетом теней в один монтируемый модуль. Тени ауфс при этом разбираются 
скриптом, а не самой ауфс. Не рекомендуем использовать такую секцию в сочетании с другими, сложно предположить 
что произойдет с тенями в каждом конкретном случае.

XZM0=zsave.xzm
MODE0='none'
REBUILD0='yes'

XZM1=zwhiteout.xzm
MODE1='copy'
REBUILD1='yes'
ADDFILTER1="$(find /memory/changes/ -perm 0000 |sed 's:/memory/changes::')"

Аналог четвертого примера, но при загрузке с overlayfs. В первый модуль пишутся файлы, во второй тени. 
Первый модуль должен монтироваться вместе с остальными (uird.ro, uird.load) так как оверлей не умеет горячее 
подключение слоев. Второй модуль хранит тени, для оверлея это файлы с теми же именами, но с нулевыми правами.

Дополнительные параметры для uird.mode=toxzm:

    EXT=pfs - расширение для модулей, по умолчанию - xzm
    MODE REBUILD DROPFILTER ADDFILTER SQFSOPT MAXCOPYSIZE - параметры для дефолтной секции
    FSCK SGN MNT_OPTS TIMEOUT и т.д. параметры для монтирования папки в которой лежит конфиг, работают 
    также как для uird.from, uird.mounts

Пример:

uird.mode=toxzm::EXT=pfs::TIMEOUT=2::MODE=mount::SQFSOPT=-comp+xz+-b+512k

***************************************************************************************************
