**************************************************************************************************
uird.break=STAGE 	-  остановка загрузки на стадии STAGE и включение режима отладки (debug)

Здесь STAGE это любой из параметров UIRD, UIRD будет переведен в режим отладки при первом обращении
к указанному параметру.

Пример:
uird.break=uird.union

Такая запись означает: остановить загрузку перед инициализацией общего корня AUFS (overlayfs)
**************************************************************************************************
