****************************************************************************************************
uird.changes= - источник, для хранения персистентных изменений в режимах 
                uird.mode=changes uird.mode=machines uird.mode=clear (hybrid) uird.mode=toxzm

Допустимые значения:

uird.changes=dir                    - директория (ищется по всем дискам и устройствам и подключается 
                                      первая найденная)
uird.changes=/dev/[..]/path/dir     - директория на заданном носителе
uird.changes=LABEL@/path/dir        - директория на носителе с меткой LABEL
uird.changes=UUID@/path/dir         - директория на носителе с uuid UUID
uird.changes=/dev/nbd0p1            - раздел на образе диска виртуальной машины
uird.changes=/dev/[..]/file.img     - образ диска на заданном носителе
uird.changes=ssh://server/path/...  - источник, доступный по SSH (используется sshfs)
uird.changes=ftp://server/path/...  - источник, доступный по FTP (используется curlftpfs)
uird.changes=nfs://server/path/...  - источник, доступный по NFS
uird.changes=cifs://server/path/... - источник, доступный по CIFS

Внимание:
Для режимов machines и toxzm uird.changes указывает на каталог содержащий модули, а не
на сами модули с сохранениями.

Дополнительные параметры:
MNT_OPTS=noexec         - дополнительные опции монтирования (file.img or partition)
SIZE=2048               - размер для file.img (только если файл не существует)
FS=btrfs                - файловая система для file.img (только если файл не существует)
KEY=/file.key           - файл-ключ для LUKS раздела или криптоконтейнера.enc

Пример:
uird.changes=/MagOS-Data/changes

Такая запись означает: 
Найти на доступных разделах и подключить папку /MagOS-Data/changes для сохранения
системных изменений. Путь указывается от корня раздела либо от корня подключенного источника.  

Пример:
uird.changes=/MagOS-Data/my.img::FS=btrfs::SIZE=2048::MNT_OPTS=compress=lzo

Такая запись означает: 
Найти и подключить, либо создать с заданными параметрами и подключить
образ my.img находящийсы в каталоге MagOS-Data.

Пример:
uird.changes=/MagOS-Data/my.enc::FS=ext4::SIZE=2048::KEY=changes.key

Такая запись означает:
Аналогично предыдущему примеру, но подключается криптоконтейнер с ключем, в случае если
не найдены ключ и контейнер они будут созданы. Если не указаны путь или  часть пути до ключа или
контейнера - путем будет корень последнего источника. На примере магос это /MagOS-Data 
****************************************************************************************************
