******************************************************************************************************
uird.aria2ram= - список источников, которые нужно скопировать из сети в RAM до начала поиска uird.from
                 доступны любые источники и параметры которые понимает aria2c. http, https, ftp, 
                 torrent файлы, magnet ссылки и проч. Можно использовать несколько сетевых ресурсов,
                 указывающих на один файл для повышения надежности и ускорения загрузки. 
                 Такие источники нужно разделять знаком "+" Источники, разделённые "::" будут 
                 загруженны как отдельные файлы.


uird.aria2ram=http://источник1/file.iso+ftp://источник2/file.iso   - загрузить один файл с двух
                                                                     серверов ftp и http


Пример:
uird.aria2ram=http://server.com/dir/torrent.file+http://server2.com/dir/file.iso

******************************************************************************************************
