*******************************************************************************************************
uird.mounts=   - источники, которые будут смонтированы в указанные точки. Разделитель в списке ";" 
                 или ",". Разделитель доп параметров "::" Если точка монтирования не существует, она 
                 будет создана. 

uird.mounts+=  - добавить источники к списку из basecfg.ini

Допустимые значения (для источников):
uird.mounts=/path/dir              - директория (ищется по всем дискам и устройствам и подключается 
                                     первая найденная)
uird.mounts=/dev/[..]/path/dir     - директория на заданном носителе
uird.mounts=LABEL@/path/dir        - директория на носителе с меткой LABEL
uird.mounts=UUID@/path/dir         - директория на носителе с uuid UUID
uird.mounts=/dev/[..]/file.img     - образ диска на заданном носителе
uird.mounts=ssh://server/path/...  - источник, доступный по SSH (используется sshfs)
uird.mounts=ftp://server/path/...  - источник, доступный по FTP (используется curlftpfs)
uird.mounts=nfs://server/path/...  - источник, доступный по NFS
uird.mounts=cifs://server/path/... - источник, доступный по CIFS
uird.mounts=/path/file.vdi;/dev/nbd0p1 - файл vdi VirtualBox (vmdk,qcow2, etc)         - 

Дополнительные параметры:
MNT=/mount/point   - точка монтирования
MNT_OPTS=ro+noexec - дополнительные опции монтирования ("+" вместо запятой)
INIT=yes           - инициализация источника, если подключаемый источник пуст то скопировать в него 
                     то что было в точке монтирования до монтирования. По умолчанию INIT=no
TIMEOUT=2          - количество попыток поиска источника
FORCE=yes          - не останавливать UIRD когда источник не найден (эквивалент - {} )
KEY=/file.key      - файл ключ для LUKS раздела
SGN=file.sgn       - файл - метка. Источник считается найденным только если в его корне
                     есть файл с таким именем.

Пример:
uird.mounts=/dev/sda3/MagOS-Data/opt::MNT=/opt;/MagOS-Data/myfolder::MNT=/opt/myfolder::MNT_OPTS=ro+noexec
Такая запись означает: монтировать каталог /MagOS-Data/opt, расположенный на носителе /dev/sda3 в /opt,
монтировать каталог /MagOS-Data/myfolder, найденный на одном из дисковых разделов, в /opt/myfolder
с дополнительными параметрами монтирования ro и noexec
*******************************************************************************************************
