desktop-image: "/minios/boot/bootlogo791.png"
title-color: "#ffffff"
title-font: "DejaVu Sans Bold 16"
title-text: ""
message-font: "Unifont Regular 16"
terminal-font: "Unifont Regular 16"

#help text hint
+ label {
    top = 100%-50
    left = 0
    width = 100%
    height = 20
    text = "[ENTER]: Boot    [E]: Opsi    [C]: Baris perintah    [ESC]: Kembali"
    align = "center"
    color = "#cccccc"
    font = "DejaVu Sans Regular 12"
}

#boot menu
+ boot_menu {
    left = 20%
    width = 60%
    top = 30%
    height = 48%-80
    item_color = "#a8a8a8"
    item_font = "Roboto Regular 20"
    selected_item_color= "#ffffff"
    #selected_item_font = "Roboto Bold 20"
    icon_width = 36
    icon_height = 36
    item_icon_space = 20
    item_height = 40
    item_padding = 6
    item_spacing = 6
    item_icon_space = 10
    selected_item_pixmap_style = "select_*.png"
    menu_pixmap_style = "*_*.png"
}

#progress bar
+ progress_bar {
    id = "__timeout__"
    left = 20%
    top = 100%-80
    height = 16
    width = 60%
    font = "DejaVu Sans Regular 14"
    text_color = "#000000"
    fg_color = "#ffffff"
    bg_color = "#a8a8a8"
    border_color = "#ffffff"
    text = "@TIMEOUT_NOTIFICATION_SHORT@"
}