[greeter]
background = /usr/share/minios/background.png
theme-name = Greybird
default-user-image = /usr/share/icons/elementary-minios/status/128/avatar-default.png
icon-theme-name = elementary-minios
