[greeter]
background = /usr/share/minios/background.png
theme-name = Greybird
default-user-image = /usr/share/icons/elementary-minios/status/128/avatar-default.svg
icon-theme-name = elementary-minios
font-name = Inter 10
indicators = ~host;~spacer;~clock;~spacer;~session;~a11y;~power
