# Dracut configuration for MiniOS

hostonly="no"
hostonly_cmdline="no"
install_optional_items="no"
early_microcode="no"
fw_dir=""
compress="zstd"
nofscks="yes"

omit_dracutmodules+=" systemd systemd-initrd dracut-systemd "
omit_dracutmodules+=" systemd-ask-password systemd-journald "
omit_dracutmodules+=" systemd-modules-load systemd-sysctl "
omit_dracutmodules+=" systemd-tmpfiles systemd-udevd "
omit_dracutmodules+=" systemd-sysusers systemd-battery-check "
omit_dracutmodules+=" systemd-pcrphase "
omit_dracutmodules+=" plymouth dash shell-interpreter resume usrmount "
omit_dracutmodules+=" btrfs xfs mdraid dmraid lvm crypt "
omit_dracutmodules+=" nvdimm qemu qemu-net virtiofs "
omit_dracutmodules+=" nfs cifs iscsi fcoe fcoe-uefi "
omit_dracutmodules+=" multipath biosdevname lunmask "
omit_dracutmodules+=" console-setup i18n "
omit_dracutmodules+=" overlay-root dmsquash-live "
omit_dracutmodules+=" modsign shutdown "
omit_dracutmodules+=" kernel-modules kernel-modules-extra "
