[Local restart]
Identity=unix-group:adm
Action=org.freedesktop.consolekit.system.restart
ResultAny=yes
ResultInactive=no
ResultActive=yes
 
[Local shutdown]
Identity=unix-group:adm
Action=org.freedesktop.consolekit.system.stop
ResultAny=yes
ResultInactive=no
ResultActive=yes
 
[Local restart - multiple]
Identity=unix-group:adm
Action=org.freedesktop.consolekit.system.restart-multiple-users
ResultAny=yes
ResultInactive=no
ResultActive=yes
 
[Local shutdown - multiple]
Identity=unix-group:adm
Action=org.freedesktop.consolekit.system.stop-multiple-users
ResultAny=yes
ResultInactive=no
ResultActive=yes